<html>

    <head>
    <title>aimerz</title>    
    </head>



    <body>

    <audio id="suono">

    <source src="8Bit2.ogg" type="audio/ogg">
        
    </audio>

    <div id="cursor">焰</div>

 
    <button type="button" id="btn1" onclick="inputa()">change color</button>
    <h1 id="clocki" >sec: 0</h1>
    <h1 id="score">score: 0</h1>
    

    
    
    <div id="owo" onmouseover="suoni()">
    <div onmouseover="point()">

        <div id="target" onmouseover="hovera()"></div>

    </div>

    </div>
    
    

    <script type="text/javascript">

    window.onload = function() {

    

    let i = document.querySelector('body');

  
    i.style.background = "gray";
    i.style.transition = "all 1s ease-in-out";
 
  
    };

    let g = document.getElementById('clocki')
    let time;

    (function () {

        let s = 0;
        time = setInterval(() => {
        g.innerHTML = "sec: " + s;
        s++;
        if( s == 30) {
            clearInterval(time);
            target.remove();
        }
        
    }, 1000)

    })()
   
    
    let click = 0;

    function point() {

        click++;
        document.getElementById('score').innerHTML = "score:" + click;
    }

 
    function hovera() {                         
   
    let i = document.getElementById('target')
   
 
    let min = 0;
    let max = 255;

    let y = Math.floor((Math.random() * 300)) + 1;
    let x = Math.floor((Math.random() * 300)) + 1;

 
    i.style.left = x + "px";
    i.style.top = y + "px";

    }


    function suoni() {                           

    let i = document.getElementById('suono');
    i.play();

   }
  

    let i = document.getElementById('cursor');

    document.addEventListener('mousemove', yeah);

    function yeah(e) {

    let y = e.clientY;
    let x = e.clientX;

    i.style.left = x + "px";
    i.style.top = y + "px";

    }

    
    function inputa() { 

    let input = document.getElementById('target');
    let input2 = document.getElementById('cursor');

    let min = 0;
    let max = 255;

    let x = Math.floor(Math.random() * (max - min + + 1)) + min;
    let y = Math.floor(Math.random() * (max - min + + 1)) + min;
    let z = Math.floor(Math.random() * (max - min + + 1)) + min;
   
    input.style.background = "rgb(" + x + "," + y + ", " + z + ")";
    input2.style.background = "rgb(" + x + "," + y + ", " + z + ")";

    }

        
    </script>
        
    </body>




</html>



<style>

* {
    cursor:none;
}

#target {

    display:block;
    position:absolute;
    border-radius:80px;
    background:white;
    width:70px;
    height:70px;
    cursor:pointer;
}

#owo {

    position:absolute;
    left:43%;
    top:37%;
}

#cursor {

    width:30px;
    height:30px;
    position:absolute;
    border-radius:35px;
    background:white;
    text-align:center;
    transform:translate(-50%,-50%);
    cursor:none;
    z-index:1;
    pointer-events:none;

}

</style>